# 10th_UMC_SpringBoot_B

./: .gitignore  README.md  build.gradle
gon/week5/: build.gradle
gon/week5/src/main/java/com/example/umc10th/: Umc10thApplication.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/controller/: AuthController.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/converter/: AuthConveter.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/dto/: AuthReqDto.java  AuthResDto.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/entity/: RefreshToken.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/exception/: AuthException.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/repository/: RefreshTokenRepository.java
gon/week5/src/main/java/com/example/umc10th/domain/auth/service/: AuthService.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/controller/: MissionController.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/converter/: MissionConverter.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/entity/: Mission.java  Region.java  UserMission.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/enums/: RegionName.java  UserMissionStatus.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/exception/: MissionException.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/repository/: MissionRepository.java  UserMissionRepository.java
gon/week5/src/main/java/com/example/umc10th/domain/mission/service/: MissionService.java  MissionServiceImpl.java
gon/week5/src/main/java/com/example/umc10th/domain/review/controller/: ReviewController.java
gon/week5/src/main/java/com/example/umc10th/domain/review/converter/: ReviewConverter.java
gon/week5/src/main/java/com/example/umc10th/domain/review/dto/: ReviewReqDTO.java  ReviewResDTO.java
gon/week5/src/main/java/com/example/umc10th/domain/review/entity/: Reply.java  ReveiwPhoto.java  Review.java
gon/week5/src/main/java/com/example/umc10th/domain/review/repository/: ReviewRepository.java
gon/week5/src/main/java/com/example/umc10th/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
gon/week5/src/main/java/com/example/umc10th/domain/store/entity/: Store.java
gon/week5/src/main/java/com/example/umc10th/domain/user/controller/: UserController.java
gon/week5/src/main/java/com/example/umc10th/domain/user/converter/: UserConverter.java
gon/week5/src/main/java/com/example/umc10th/domain/user/dto/: UserReqDTO.java  UserResDTO.java
gon/week5/src/main/java/com/example/umc10th/domain/user/entity/: Food.java  Term.java  User.java
gon/week5/src/main/java/com/example/umc10th/domain/user/enums/: FoodName.java  Gender.java  SocialType.java  TermName.java
gon/week5/src/main/java/com/example/umc10th/domain/user/exception/: UserException.java
gon/week5/src/main/java/com/example/umc10th/domain/user/repository/: FoodRepository.java  TermReposioty.java  UserFoodRepository.java  UserRepository.java  UserTermRepository.java
gon/week5/src/main/java/com/example/umc10th/domain/user/service/: UserService.java  UserServiceImpl.java
gon/week5/src/main/java/com/example/umc10th/global/apiPayload/: ApiResponse.java
gon/week5/src/main/java/com/example/umc10th/global/apiPayload/code/: GeneralErrorCode.java  GeneralSuccessCode.java
gon/week5/src/main/java/com/example/umc10th/global/apiPayload/exception/: ProjectException.java
gon/week5/src/main/java/com/example/umc10th/global/apiPayload/handler/: GeneralExceptionAdvice.java
gon/week5/src/main/java/com/example/umc10th/global/config/: SecurityConfig.java
gon/week5/src/main/java/com/example/umc10th/global/entity/: BaseEntity.java
gon/week5/src/main/java/com/example/umc10th/global/security/: AuthMember.java  CustomAccessDenied.java  CustomEntryPoint.java  CustomUserDetailService.java  CustomUserDetailsService.java  SecurityConfig.java
gon/week5/src/main/java/com/example/umc10th/global/security/dto/: KakaoDTO.java
gon/week5/src/main/java/com/example/umc10th/global/security/entity/: AuthMember.java  OAuthMember.java
gon/week5/src/main/java/com/example/umc10th/global/security/filter/: JwtAuthFilter.java
gon/week5/src/main/java/com/example/umc10th/global/security/handler/: OAuthSuccessHandler.java
gon/week5/src/main/java/com/example/umc10th/global/security/service/: CustomOAuthService.java
gon/week5/src/main/java/com/example/umc10th/global/security/util/: JwtUtil.java
gon/week5/src/main/resources/: application.yml
mengduck/week4/umc10th-yongjae/: build.gradle  settings.gradle
mengduck/week4/umc10th-yongjae/src/main/java/org/example/umc10thyongjae/: Umc10thYongjaeApplication.java
mengduck/week4/umc10th-yongjae/src/main/java/org/example/umc10thyongjae/global/apiPayload/: ApiResponse.java
mengduck/week4/umc10th-yongjae/src/main/java/org/example/umc10thyongjae/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mengduck/week4/umc10th-yongjae/src/main/java/org/example/umc10thyongjae/global/dto/: CursorPaginationDto.java  OffsetPaginationDto.java  PaginationDto.java
mengduck/week4/umc10th-yongjae/src/main/java/org/example/umc10thyongjae/global/entity/: BaseEntity.java
mengduck/week4/umc10th-yongjae/src/main/resources/: application.yml
mengduck/week4/umc10th-yongjae/src/test/java/org/example/umc10thyongjae/: Umc10thYongjaeApplicationTests.java
oasis/week4/umc10th/: .gitignore  build.gradle
oasis/week4/umc10th/src/main/java/com/example/umc10th/global/apiPayload/: ApiResponse.java
oasis/week4/umc10th/src/main/java/com/example/umc10th/global/entity/: BaseEntity.java
oasis/week4/umc10th/src/main/resources/: application.yml
(+452 files in other folders)
